<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MPAdminPopup.master.cs" Inherits="Templates_MPAdminPopup" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>



<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title> .:: ICSK ::.</title>
    <!--meta charset="utf-8" /-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=11;IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no" />
    <link rel="shortcut icon" type="image/x-icon" href="../imagenes/favicon.ico" />
    
    <link rel="Stylesheet" href="../Styles/default.css" type="text/css" media="screen" />

    <script type="text/javascript" src="../js/DOMAlert.js"></script>
      <script src="../js/jquery.min.js" type="text/javascript"></script>
    <script src="../js/jquery-ui.min.js" type="text/javascript"></script>
   
    <link rel="stylesheet" href="~/Content/bootstrapSSK.css" type="text/css" media="screen" />
	
	<!-- [if lt IE 9]
		<script
		 src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <!--[if lt IE 7 ]> <html lang="en" class="ie6 ielt8"> <![endif]-->
    <!--[if IE 7 ]>    <html lang="en" class="ie7 ielt8"> <![endif]-->
    <!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
      


#wrapper {
    padding-left: 70px;
    transition: all .4s ease 0s;
    height: 100%
}

#sidebar-wrapper {
    margin-left: -150px;
    left: 70px;
    width: 150px;
    background: #373f40;
    color: #fff;
    position: fixed;
    height: 100%;
    z-index: 10000;
    transition: all .4s ease 0s;
}

.sidebar-nav {
    display: block;
    float: left;
    width: 150px;
    list-style: none;
    margin: 0;
    padding: 0;
}
#page-content-wrapper {
    padding-left: 0;
    margin-left: 0;
    width: 100%;
    height: auto;
}
#wrapper.active {
    padding-left: 150px;
}
#wrapper.active #sidebar-wrapper {
    left: 150px;
}

#page-content-wrapper {
  width: 100%;
  padding:10px;
}

#sidebar_menu li a, .sidebar-nav li a {
    color: #fff;
    display: block;
    float: left;
    text-decoration: none;
    width: 150px;
    background: #373f40;
    border-top: 1px solid #373737;
    border-bottom: 1px solid #1A1A1A;
    -webkit-transition: background .5s;
    -moz-transition: background .5s;
    -o-transition: background .5s;
    -ms-transition: background .5s;
    transition: background .5s;
}
.sidebar_name {
    padding-top: 25px;
    color: #fff;
    opacity: .7;
}

.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}

.sidebar-nav li a {
  color: #ffffff;
  display: block;
  text-decoration: none;
}

.sidebar-nav li a:hover {
  color: #fff;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
  color: #ffffff;
}

.sidebar-nav > .sidebar-brand {
  height: 60px;
  line-height: 50px;
  font-size: 20px;
}

.sidebar-nav > .sidebar-brand a {
  color: #ffffff;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

#main_icon
{
    float:right;
   padding-right: 12px;
   padding-top:20px;
}
.sub_icon
{
    float:right;
   padding-right: 12px;
   padding-top:10px;
}
.content-header {
  height: 65px;
  line-height: 65px;
}

.content-header h1 {
  margin: 0;
  margin-left: 20px;
  line-height: 65px;
  display: inline-block;
}

@media (max-width:767px) {
    #wrapper {
    padding-left: 70px;
    transition: all .4s ease 0s;
}
#sidebar-wrapper {
    left: 70px;
}
#wrapper.active {
    padding-left: 150px;
}
#wrapper.active #sidebar-wrapper {
    left: 150px;
    width: 150px;
    transition: all .4s ease 0s;
}
}






    </style>


	
</head>
<body>
    <form id="Form1" runat="server">

        <asp:ScriptManager runat="server" ID="ScriptManager1" EnablePageMethods="true" EnableScriptGlobalization="True">
        </asp:ScriptManager>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">

            <ContentTemplate>
                <script type="text/javascript" language="javascript">
                    var ModalProgress = '<%= ModalProgress.ClientID %>';
                </script>
                <script type="text/javascript" src="../js/jsUpdateProgress.js"></script>
                <div id="wrapper" class="active">

                    <!-- Sidebar -->
                    <!-- Sidebar -->
                    <div id="sidebar-wrapper">
                        
                            <div class="row">
                                <div class="col-md-9" style="text-align:right">
                                         <asp:ImageButton ID="btnHome" runat="server" ImageUrl="~/imagenes/sigdo-koppers60x60.fw.png" PostBackUrl="~/Principal.aspx" ToolTip="Regresar Inicio" />
                                </div>
                                <div class="col-md-3">
                                <a id="menu-toggle" href="#"><span id="main_icon" class="glyphicon glyphicon-align-justify"></span></a>
                                </div>
                            </div>
                           <br />
                        
                      <%--  <ul class="sidebar-nav" id="sidebar">--%>
                           <asp:Menu ID="Menu1" runat="server"   >
                                    <LevelMenuItemStyles>
                                        <asp:MenuItemStyle CssClass="main_menu" />
                                        <asp:MenuItemStyle CssClass="level_menu" />
                                    </LevelMenuItemStyles>
                                </asp:Menu>
                                <style>
                                    .main_menu {
                                        background-color: #373f40;
                                       
                                        color: #dde4ec;
                                        display: block;
                                        line-height: 1.4em;
                                        padding: 4px 10px;
                                        text-decoration: none;
                                        white-space: nowrap;
                                          

                                    }

                                        .main_menu:hover {
                                            border: 1px #4e667d solid;
                                            color: #ffd800;
                                        }

                                    .level_menu {
                                        background-color: #373f40;
                                        border: 1px #4e667d solid;
                                        color: #dde4ec;
                                        display: block;
                                        line-height: 1.35em;
                                        padding: 4px 20px;
                                        text-decoration: none;
                                        white-space: nowrap;
                                    }

                                        .level_menu:hover {
                                            background-color: #ffd800;
                                            
                                            text-decoration: none;
                                        }
                                </style>
                           <%-- <li>ARRIENDO MENOR</li>
                            <li>ARRIENDO MAYOR</li>--%>
                          
                        <%--</ul>--%>
                    </div>

                    <!-- Page content -->
                    <div id="page-content-wrapper">
                        <!-- Keep all page content within the page-content inset div! -->
                        <div class="page-content inset">
                            <div class="row">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <asp:Image ID="Image3" runat="server" ImageUrl="~/imagenes/user_suit.ico" />
                                            <b>Bienvenido: </b>
                                            <asp:Label ID="lblNombreUsuario" runat="server" Font-Bold="True" Font-Size="10pt" ForeColor="#000000"></asp:Label>
                                        </div>
                                        <div class="col-md-6" style="text-align :right ; font-size:10pt">
                                            <script>
                                                var mydate = new Date();
                                                var year = mydate.getYear();
                                                if (year < 1000)
                                                    year += 1900;
                                                var day = mydate.getDay();
                                                var month = mydate.getMonth();
                                                var daym = mydate.getDate();
                                                if (daym < 10)
                                                    daym = "0" + daym;

                                                var dayarray = new Array("Domingo", "Lunes", "Martes", "Miercoles", "Jueves", "Viernes", "S&aacute;bado");
                                                var montharray = new Array("Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre");
                                                document.write("<small><font color='#000000' face='Arial'>" + "San Isidro, Lima - Perú. " + dayarray[day] + " " + daym + " de " + montharray[month] + " de " + year + "</font></small>");

                                            </script>
                                        </div>

                                    </div>
                                     
                                </div>
                            </div>
                        </div>
                            <div class="row">
                                <div class="col-md-12">
                                    
                                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                            </asp:ContentPlaceHolder>

                                    <script>
                                        showHide();
                                        $(function () {
                                            var prm = Sys.WebForms.PageRequestManager.getInstance();

                                            prm.add_endRequest(function (args, sender) {
                                                $(function () {
                                                    showHide();
                                                });
                                            });

                                        });
                                        function showHide() {
                                            $("#menu-toggle").click(function (e) {
                                                e.preventDefault();
                                                $("#wrapper").toggleClass("active");
                                            });
                                        }
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                     

                            <%--        <div class="body-content">
                                       
                                        


                                       

                                        <br />
                                        <br />
                                        <footer>
                                            <p>
                                                <asp:Image ID="Image2" runat="server" ImageUrl="~/imagenes/ssk80x30.fw.png" />
                                                &copy; <%: DateTime.Now.Year %> - <b>SSK Ingeniería y Construcción S.A.C </b>
                                            </p>
                                        </footer>

                                    </div>--%>
            </ContentTemplate>
        </asp:UpdatePanel>
         <asp:Panel ID="panelUpdateProgress" runat="server" CssClass="updateProgress">
        <asp:UpdateProgress ID="UpdateProg1" DisplayAfter="0" runat="server">
            <ProgressTemplate>
                <div style="position: relative; top: 30%; text-align: center;">
                    <img src="../imagenes/gif-ssk_final_100.gif" style="vertical-align: middle" alt="Procesando" />
                    
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
    </asp:Panel>
     <cc1:ModalPopupExtender ID="ModalProgress" runat="server" TargetControlID="panelUpdateProgress"
        BackgroundCssClass="modalBackground" PopupControlID="panelUpdateProgress" />
    </form>
</body>
</html>
