<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteMovil.master.cs" Inherits="Templates_SiteMovil" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title>.:: ICSK ::.</title>
    <meta charset="UTF-8"/>
    <link rel="shortcut icon" href="../imagenes/favicon.ico"/>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="description" content="Desde 1998, brindamos servicios especializados en construcción industrial y montaje de importantes proyectos y procesos productivos"/>
    <meta name="keywords" content="soluciones,administrativas, ingenierai, diseño, contruccion, ssk, software"/>
    <meta name="author" content="carlos carbonell"/>
    <meta name="language" content="es"/>
    <meta name="revisit-after" content="15 days"/>
    <meta name="robots" content="all"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="Stylesheet" href="../Styles/default.css" type="text/css" media="screen" />
    <script type="text/javascript" src="../js/DOMAlert.js"></script>

    <link rel="stylesheet" href="~/Content/SiteSSK.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="~/Content/bootstrapSSK.css" type="text/css" media="screen" />
     <link rel="Stylesheet" href="~/Content/timeline.css" type="text/css" media="screen" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
            <asp:ScriptManager runat="server" ID="ScriptManager1" EnablePageMethods = "true" EnableScriptGlobalization="True">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
    <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional"> 
        <ContentTemplate> 

            <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                       
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Principal.aspx">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/imagenes/sigdo-koppers.png" />
                    </a>
                </div>
                 
                <%--<div class="navbar-collapse collapse">
                   
                    <asp:Menu ID="Menu1" runat="server" EnableViewState="false" Orientation="Horizontal"
                    IncludeStyleBlock="false" 
                    CssClass="nav navbar-nav"
                    StaticMenuStyle-CssClass="nav navbar-nav"
                    DynamicMenuStyle-CssClass="navbar-itemCGO"></asp:Menu>
                     
                </div>--%>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <asp:Menu ID="Menu1" runat="server"   RenderingMode="List"
                    IncludeStyleBlock="false" StaticMenuStyle-CssClass="nav navbar-nav" DynamicMenuStyle-CssClass="dropdown-menu"
                    >
                </asp:Menu>
                    </div>

                <script type="text/javascript">
                    //Disable the default MouseOver functionality of ASP.Net Menu control.
                    Sys.WebForms.Menu._elementObjectMapper.getMappedObject = function () {
                        return false;
                    };
                    $(function () {
                        //to fix collapse mode width issue
                        $(".nav li,.nav li a,.nav li ul").removeAttr('style');

                        //for dropdown menu
                        $(".dropdown-menu").parent().removeClass().addClass('dropdown');
                        $(".dropdown>a").removeClass().addClass('dropdown-toggle').append('<b class="caret"></b>').attr('data-toggle', 'dropdown');

                        //remove default click redirect effect           
                        $('.dropdown-toggle').attr('onclick', '').off('click');

                    });
                </script>
                
            </div>
        </div>
        <div>
            <div class="container body-content">
                <br />
                <p><b>Bienvenido: </b> <asp:Label ID="lblNombreUsuario" runat="server" ></asp:Label> </p>
                <br />

            
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
                <footer>
                   <p>
                                <asp:Image ID="Image2" runat="server" ImageUrl="~/imagenes/sigdo-koppers40x40.fw.png" />
                                &copy; <%: DateTime.Now.Year %> - <b>ICSK Ingeniería y Construcción</b>
                            </p>
                </footer>
            </div>
        </div>
    
    </ContentTemplate> 
</asp:UpdatePanel> 
    </form>
</body>
</html>
